#Updated at Tue Dec 13 21:51:59 ICT 2016
#Tue Dec 13 21:51:59 ICT 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:unnie
database.username=sa
database.password=
