// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-13 21:50:05
project --topLevelPackage com.sut.unnie
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity jpa --class ~.domain.Salt
web mvc setup
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-12-13 21:53:52
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-13 22:03:47
entity jpa --class ~.domain.kak
web mvc all --package ~.web
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-12-13 22:04:24
