// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.unnie.web;

import com.sut.unnie.domain.Kak;
import com.sut.unnie.web.KakController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect KakController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String KakController.create(@Valid Kak kak, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, kak);
            return "kaks/create";
        }
        uiModel.asMap().clear();
        kak.persist();
        return "redirect:/kaks/" + encodeUrlPathSegment(kak.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String KakController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Kak());
        return "kaks/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String KakController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("kak", Kak.findKak(id));
        uiModel.addAttribute("itemId", id);
        return "kaks/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String KakController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("kaks", Kak.findKakEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Kak.countKaks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("kaks", Kak.findAllKaks(sortFieldName, sortOrder));
        }
        return "kaks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String KakController.update(@Valid Kak kak, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, kak);
            return "kaks/update";
        }
        uiModel.asMap().clear();
        kak.merge();
        return "redirect:/kaks/" + encodeUrlPathSegment(kak.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String KakController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Kak.findKak(id));
        return "kaks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String KakController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Kak kak = Kak.findKak(id);
        kak.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/kaks";
    }
    
    void KakController.populateEditForm(Model uiModel, Kak kak) {
        uiModel.addAttribute("kak", kak);
    }
    
    String KakController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
